{
  "name": "babymeter-api-02062024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon src/server/server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.19.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "nodemon": "^3.1.2"
  }
}
